<manifest xmlns:android="http://schemas.android.com/apk/res/android"
  package="com.appsuachuabinhduong">

    <uses-permission android:name="android.permission.INTERNET" />
<!--  <uses-permission android:name="android.permission.CAMERA"/>-->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <application
      android:name=".MainApplication"
      android:label="@string/app_name"
      android:icon="@mipmap/ic_launcher"
      android:allowBackup="false"
      android:usesCleartextTraffic="true"
      android:largeHeap="true"
      android:hardwareAccelerated="false"
      android:theme="@style/AppTheme">
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyDe50TfHAIg0SUo_AUzNTsr3IDpfO73K9E"/>
        <uses-library android:name="org.apache.http.legacy" android:required="false"/>
        <activity
        android:name=".MainActivity"
        android:label="@string/app_name"
        android:configChanges="keyboard|keyboardHidden|orientation|screenSize|uiMode"
        android:launchMode="singleTask"
          >
        <intent-filter>
            <action android:name="android.intent.action.MAIN" />
            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter>
      </activity>
    </application>
</manifest>
